<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Title>Dominium.Bus.Redis</Title>
        <Authors>Acqusys</Authors>
        <Copyright>Copyright (C) 2019 Richard A. Fleming.  All Rights Reserved.</Copyright>
        <PackageLicenseUrl>https://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</PackageLicenseUrl>
        <Description>Domain Aggregate Root Framework - Bus - Redis</Description>
        <RepositoryUrl>https://github.com/rickfleming/Dominium</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>preview</LangVersion>
        <PackageVersion>1.1.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dominium\Dominium.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
      <PackageReference Include="Utf8Json" Version="1.3.7" />
    </ItemGroup>

</Project>
