# Dominium

./: .editorconfig  .gitignore  Dominium.sln  Dominium.sln.DotSettings  Folder.DotSettings  README.md
Dominium/: AggregateRoot.cs  DomainKeyAttribute.cs  Dominium.csproj  Entity.cs  IDomainContext.cs  IDomainEvent.cs  IEntity.cs  IEventPublisher.cs  IStore.cs  PropertyInfoExtensions.cs  StoreDomainContext.cs  ValueObject.cs
Dominium.Bus.Redis/: Dominium.Bus.Redis.csproj  IBus.cs  RedisBus.cs
Dominium.EventPublisher.Obvs/: Dominium.EventPublisher.Obvs.csproj  ObvsEventPublisher.cs
Dominium.Store.Dapper/: ClassBuilder.cs  DbConnectionExtensions.cs  Dominium.Store.Dapper.csproj  DynamoDbStore.cs  Upserts.cs
Dominium.Store.DynamoDb/: AttributeValueExtensions.cs  Dominium.Store.DynamoDb.csproj  DynamoDbStore.cs
Dominium.Store.EntityFramework/: Dominium.Store.EntityFramework.csproj  EntityFrameworkStore.cs
