<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Title>Dominium.EventPublisher.Obvs</Title>
        <Authors>Acqusys</Authors>
        <Copyright>Copyright (C) 2019 Richard A. Fleming.  All Rights Reserved.</Copyright>
        <PackageLicenseUrl>https://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</PackageLicenseUrl>
        <Description>Domain Aggregate Root Framework - EventPublisher - Obvs</Description>
        <RepositoryUrl>https://github.com/rickfleming/Dominium</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>preview</LangVersion>
        <PackageVersion>2.0.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dominium\Dominium.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Obvs" Version="5.0.0.26" />
    </ItemGroup>

</Project>
