<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Dominium.Store.Dapper</RootNamespace>
        <Title>Dominium.Store.Dapper</Title>
        <Authors>Acqusys</Authors>
        <Copyright>Copyright (C) 2019 Richard A. Fleming.  All Rights Reserved.</Copyright>
        <PackageLicenseUrl>https://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</PackageLicenseUrl>
        <Description>Domain Aggregate Root Framework - Store - Dapper</Description>
        <RepositoryUrl>https://github.com/rickfleming/Dominium</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="1.60.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dominium\Dominium.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Reflection.Emit, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\system.reflection.emit\4.0.1\ref\netstandard1.1\System.Reflection.Emit.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
